{
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΚρ",
      "2": "ΎΕκ",
      "urgent": "ΎΒς",
      "focused": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": false,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "niri/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "niri/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ΎΜΤ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ΎΔΕ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "ΎΒ┤ "
    },
    "repeat-icons": {
      "on": "ΎΑη "
    },
    "single-icons": {
      "on": "ΎΑη1 "
    },
    "state-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% ΎΔΚ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    // "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    "format-icons": ["ΏθΝΣ", "ΏθΝΤ", "ΏθΝΥ", "ΏθΝΧ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    // "format-charging": "{capacity}% ΎΩπ",
    "format-charging": "{capacity}% ΎΘο",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% ΎΛΦ {format_source}",
    "format-bluetooth-muted": "ΏθΦΘ ΎΛΦ {format_source}",
    "format-muted": "ΏθΦΘ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ΎΗ╝",
      "default": "ΏθΟε"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/apps": {
    "format": "{icon}",
    "tooltip-format": "App launcher (Fuzzel)",
    "format-icons": "ΏθΥο",
    "on-click": "fuzzel",
    "tooltip": true
  },
  "custom/power": {
    "format" : "έΠ╗",
    "tooltip": false,
    "on-click": "wlogout"

//-------------------- IF for some reason want power menu: --------------------//
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // "menu-actions": {
    //   "shutdown": "shutdown",
    //   "LogOut": "",
    //   "Lock": "swaylock",
    //   "reboot": "reboot",
    //   "suspend": "systemctl suspend",
    //   "hibernate": "systemctl hibernate"
    // }
//-----------------------------------------------------------------------------//
  }
}

